@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;0,900;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;900&family=Rubik:ital,wght@0,500;0,600;0,700;0,900;1,300&display=swap');


body{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height:25px ; 
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.btn{
    border: 1px solid #193a7e;
    padding: 15px 40px;
    color: #2b2929;
    border-radius: 30px;
    font-family:Poppins;
    font-weight: 600;
    font-size: 15px;
   

}

/* header area */
.header-area{
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
} 
.header-area{
    padding: 0 40px;
}
.main-menu ul li{
    display: inline-block;
    margin-left: 55px;
   
}
.main-menu ul li a{
    color:#343434;
    font-size: 15px;
    font-weight: 600;
    font-family:'Poppins', sans-serif ;
    display: inline-block;
    padding-top: 44px;
    padding-bottom: 10px;
    line-height: 1;
    text-decoration: none;
   
}
.main-menu ul li a:hover{
    border-bottom: 1px solid #193a7e;
}

/* slider-area */

.single-slide {
    height: 100vh;
    background-repeat: no-repeat;
    width:100%;
    background-size: cover;
    background-position: center center;
    
}
.slider-inner h2{
    font-size: 72px;
    font-weight: 600;
    color: #2b2929;
    margin-bottom: 15px;
}
.slider-inner p{
    font-size: 15px;
    color: #2b2929;
    text-transform: capitalize;
    margin-bottom: 50px;
    font-weight: 600;
}